<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Publishing your own site with Hugo and GitHub pages | Luis E. Ramírez Rivera: Software Developer</title>

    <link rel="stylesheet" href="/css/main.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

      <script src="/js/main.js"></script>


</head>
<body>
  <header>
    <h1>Luis E. Ramírez Rivera: Software Developer</h1>

  <nav>
    <ul>
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/posts/">Posts</a>
    </li>
    <li>
      <a href="/tags/">Tags</a>
    </li>
    <li>
      <a href="/resume/">Resume</a>
    </li>
    </ul>
  </nav>


  </header>
  <main>
    
  <h1>Publishing your own site with Hugo and GitHub pages</h1>

  
  
  <time datetime="2026-03-11T15:23:00-05:00">March 11, 2026</time>

  <p>I had a need to get my own site, and I was looking to get something simple
(meaning little HTML and CSS wrangling) up and running as cheaply as possible.
It was actually pretty easy to get a website up and running using a combination
of Hugo and Github Pages to do this. I divided this post in three parts that
correspond to the steps needed for you to publish your website as well.</p>
<h2 id="part1-hugo">Part 1: Hugo</h2>
<p>Hugo is a static site generator. That means you write content in Markdown, run
a command, and it generates a folder full of plain HTML files. There’s no need
to learn scripting languages or frameworks, as all you need to do is to install
the Hugo binary, run <code>hugo new site mysite</code>, and it performs the work for you.</p>
<p>Rather than using one of the many pre‑made themes, I decided to make my own so
I could have more control of the colors and font. A theme in Hugo is mostly
just a handful of template files and some configuration and so it is not hard
to follow to the untrained eye. I started by generating a default theme with
the <code>hugo new theme mytheme</code> and then modified the files it generated.</p>
<p>While I was working on the design I used <code>hugo server</code> to spin up a local web
server. It watches your files and reloads the page whenever you save, which is
handy when you’re tweaking CSS or trying to figure out why your menu floated to
the wrong side.</p>
<p>A few other tips for newcomers:</p>
<ol>
<li>Put your Markdown posts in <code>content/posts/</code> and separate them via folders.
That way, content such as pictures can coexist with the posts that reference
them.</li>
<li>The front‑matter (that little TOML or YAML block at the top) can have a lot
of knobs about the post that can be tweaked depending on how you want it to
look like, such as setting a <a href="https://gohugo.io/content-management/summaries/">custom summary</a> for the post.</li>
<li>When you’re ready to build for real, run <code>hugo</code> and look in the <code>public/</code>
directory; that’s what GitHub Pages will serve.</li>
</ol>
<p>Once the theme looked the way I wanted and my sample posts rendered nicely, I
was ready to hand the generated site off to GitHub.</p>
<h2 id="part2-github-configuration">Part 2: GitHub configuration</h2>
<p>GitHub Pages can serve static sites straight from a repository, and you can get
it to build the site for you with a GitHub Actions workflow so you don’t have to
run <code>hugo</code> locally every time.</p>
<p>Here’s the basic flow I followed:</p>
<ol>
<li>Create a new repository on GitHub (I named mine after <a href="https://github.com/sibucan/luisramirezrivera-dev">the website</a>). Clone it
locally and copy your Hugo site into it.</li>
<li>Commit everything and push to your main branch.</li>
<li>Add a workflow file under <code>.github/workflows/build.yml</code>. The YAML runs on
every push, checks out the repo, installs Hugo, runs <code>hugo</code>, and then
deploys the contents of <code>public/</code> on the main branch.</li>
</ol>
<p>I used the workflow that the <a href="https://gohugo.io/host-and-deploy/host-on-github-pages">Hugo documentation recommends</a>,
with a couple of changes (your mileage may vary):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#ae81ff">Build and deploy</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">on</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">push</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">branches</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">main</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">workflow_dispatch</span>:
</span></span><span style="display:flex;"><span><span style="color:#f92672">jobs</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">build</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Checkout</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/checkout@v6</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">submodules</span>: <span style="color:#ae81ff">recursive</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">fetch-depth</span>: <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Setup Go</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/setup-go@v6</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">go-version</span>: <span style="color:#ae81ff">${{ env.GO_VERSION }}</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">cache</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Setup Node.js</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/setup-node@v6</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">node-version</span>: <span style="color:#ae81ff">${{ env.NODE_VERSION }}</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Setup Pages</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">id</span>: <span style="color:#ae81ff">pages</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/configure-pages@v5</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Create directory for user-specific executable files</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          mkdir -p &#34;${HOME}/.local&#34;</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Install Hugo</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          curl -sLJO &#34;https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_linux-amd64.tar.gz&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          mkdir &#34;${HOME}/.local/hugo&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          tar -C &#34;${HOME}/.local/hugo&#34; -xf &#34;hugo_extended_${HUGO_VERSION}_linux-amd64.tar.gz&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          rm &#34;hugo_extended_${HUGO_VERSION}_linux-amd64.tar.gz&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          echo &#34;${HOME}/.local/hugo&#34; &gt;&gt; &#34;${GITHUB_PATH}&#34;</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Verify installations</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          echo &#34;Go: $(go version)&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          echo &#34;Hugo: $(hugo version)&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          echo &#34;Node.js: $(node --version)&#34;</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Install Node.js dependencies</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          [[ -f package-lock.json || -f npm-shrinkwrap.json ]] &amp;&amp; npm ci || true</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Configure Git</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          git config core.quotepath false</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Build the site</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          hugo build \
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            --gc \
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            --minify \
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            --baseURL &#34;${{ steps.pages.outputs.base_url }}/&#34; \
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            --cacheDir &#34;${{ runner.temp }}/hugo_cache&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">deploy</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">environment</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">name</span>: <span style="color:#ae81ff">github-pages</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">url</span>: <span style="color:#ae81ff">${{ steps.deployment.outputs.page_url }}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">needs</span>: <span style="color:#ae81ff">build</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Deploy to GitHub Pages</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">id</span>: <span style="color:#ae81ff">deployment</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/deploy-pages@v4</span>
</span></span></code></pre></div><p>Once that file is committed and pushed, GitHub Actions takes over. Every time I
push new content or change the theme, the workflow runs, and a few minutes later
the latest version of the site is live at <code>https://&lt;username&gt;.github.io/&lt;repo&gt;</code>.
You can also configure Pages to serve from the <code>gh-pages</code> branch directly if
you prefer to build locally; I just like the automation.</p>
<p>If you only want to host the site at the root of a user/organization account
(e.g. <code>username.github.io</code>), you can push the <code>public/</code> output to the <code>main</code>
branch instead and point GitHub Pages at that branch in the repository settings.</p>
<h2 id="part3-dns">Part 3: DNS</h2>
<p>Eventually, I wanted to use my own domain instead of the GitHub URL. That
involves two small things:</p>
<ol>
<li><strong>Tell GitHub what domain:</strong> either put a <code>CNAME</code> file in the top of
<code>public/</code> containing your domain (e.g. <code>example.com</code>), or set it in the
<a href="https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/verifying-your-custom-domain-for-github-pages">Pages settings</a> on GitHub.</li>
<li><strong>Update your domain’s DNS records:</strong> at the registrar or DNS provider for
<code>example.com</code>, create the records GitHub asks for. For an apex/root domain you
add four <code>A</code> records pointing to GitHub’s IPs; for a <code>www</code> subdomain you can
use a <code>CNAME</code> to <code>username.github.io</code>.</li>
</ol>
<p>After a few minutes for DNS to propagate, visiting <code>example.com</code> loads the same
pages that GitHub was serving at the default address. If you forget the CNAME
file, GitHub will complain on the settings page; if the DNS isn’t set up
typically you’ll just see the “Page not found” message when trying to hit your
custom URL.</p>
<p>And that’s the whole story: Hugo builds the site, GitHub Pages hosts it, and a
couple of DNS entries make it live on your own domain. It takes a little setup
the first time, but once it’s running all you do is write Markdown, push to
GitHub, and your blog updates itself. Welcome to the world of static site
generators!</p>

  
  <div>
    <div>Tags:</div>
    <ul>
        <li><a href="/tags/hugo/">Hugo</a></li>
        <li><a href="/tags/web-development/">Web-Development</a></li>
        <li><a href="/tags/github/">Github</a></li>
    </ul>
  </div>


  </main>
  <footer>
    <p>Copyright 2026. All rights reserved.</p>

  </footer>
</body>
</html>
